# ES_Logger Variables
cluster.name=logger
bootstrap.memory_lock=true
"ES_JAVA_OPTS=-Xms512m -Xmx512m"
http.cors.enabled=true
http.cors.allow-origin=*
"http.cors.allow-methods=OPTIONS, HEAD, GET, POST, PUT, DELETE"
"http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type, Content-Length"